<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6g7-um-6LL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="nlL-vb-RdF" kind="push" identifier="showDetail" id="BhP-tX-pei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Master" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pch-GW-qmg">
                            <connections>
                                <action selector="insertNewPerson:" destination="12" id="d6g-2p-nKj"/>
                                <segue destination="dQq-Oc-Re4" kind="modal" identifier="addDetail" id="U95-9D-mPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="64"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="zER-KV-Wg7">
            <objects>
                <tableViewController id="749-dC-QtQ" customClass="EditViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rJk-Lc-Qbw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bFC-au-cKX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gmi-tL-Cfj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-sz-Lsf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1s4-bQ-3tt"/>
                                                        <constraint firstAttribute="width" constant="84" id="W7N-GW-gk4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669845581055" green="0.53333336114883423" blue="0.65098041296005249" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-p4-Het">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="y4P-W2-ojh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="749-dC-QtQ" id="i21-6I-Zwd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZeL-p4-Het" firstAttribute="leading" secondItem="Y2U-sz-Lsf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SG1-ri-VxD"/>
                                            <constraint firstItem="ZeL-p4-Het" firstAttribute="centerY" secondItem="Y2U-sz-Lsf" secondAttribute="centerY" type="default" id="W7A-PS-zph"/>
                                            <constraint firstItem="Y2U-sz-Lsf" firstAttribute="centerY" secondItem="Gmi-tL-Cfj" secondAttribute="centerY" type="default" id="bAZ-Wh-LyK"/>
                                            <constraint firstItem="Y2U-sz-Lsf" firstAttribute="leading" secondItem="Gmi-tL-Cfj" secondAttribute="leading" constant="11" id="kBD-0c-YOG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f45-m3-Rcx">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-2l-Zlx">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="05X-N5-U9h"/>
                                                        <constraint firstAttribute="width" constant="84" id="xcc-1m-YiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.53333336109999996" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-Cz-e8d">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="yZQ-h9-Etb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="749-dC-QtQ" id="FBF-fJ-gDV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gr2-Cz-e8d" firstAttribute="centerY" secondItem="wu9-2l-Zlx" secondAttribute="centerY" type="default" id="Ixy-5o-SyA"/>
                                            <constraint firstItem="wu9-2l-Zlx" firstAttribute="leading" secondItem="f45-m3-Rcx" secondAttribute="leading" constant="11" id="Llj-2p-Adj"/>
                                            <constraint firstItem="wu9-2l-Zlx" firstAttribute="centerY" secondItem="f45-m3-Rcx" secondAttribute="centerY" type="default" id="R61-RS-8ME"/>
                                            <constraint firstItem="gr2-Cz-e8d" firstAttribute="leading" secondItem="wu9-2l-Zlx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T3c-bC-2JN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Csy-dt-DrL">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organization" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-hO-l7M">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="3wA-VV-xZt"/>
                                                        <constraint firstAttribute="height" constant="22" id="9SH-a7-4K4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.53333336109999996" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-4j-jSQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="LVX-Ou-g9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="749-dC-QtQ" id="n81-Kx-S8l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fEe-hO-l7M" firstAttribute="leading" secondItem="Csy-dt-DrL" secondAttribute="leading" constant="11" id="43g-TX-rGr"/>
                                            <constraint firstItem="IMC-4j-jSQ" firstAttribute="centerY" secondItem="fEe-hO-l7M" secondAttribute="centerY" type="default" id="5A4-2u-iH7"/>
                                            <constraint firstItem="fEe-hO-l7M" firstAttribute="centerY" secondItem="Csy-dt-DrL" secondAttribute="centerY" type="default" id="Qg2-Zt-Qhl"/>
                                            <constraint firstItem="IMC-4j-jSQ" firstAttribute="leading" secondItem="fEe-hO-l7M" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oCB-H7-nMZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z86-Ss-MEq">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-fb-Kfv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="3xl-6y-4wy"/>
                                                        <constraint firstAttribute="height" constant="22" id="Z5D-Ka-su9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.53333336109999996" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-6j-kQE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="2tV-44-gUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="749-dC-QtQ" id="NeT-NY-Gz5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Waj-fb-Kfv" firstAttribute="leading" secondItem="z86-Ss-MEq" secondAttribute="leading" constant="11" id="SYH-mi-Uqe"/>
                                            <constraint firstItem="DEo-6j-kQE" firstAttribute="centerY" secondItem="Waj-fb-Kfv" secondAttribute="centerY" type="default" id="UcN-lE-AuJ"/>
                                            <constraint firstItem="Waj-fb-Kfv" firstAttribute="centerY" secondItem="z86-Ss-MEq" secondAttribute="centerY" type="default" id="Yj9-3R-UZ4"/>
                                            <constraint firstItem="DEo-6j-kQE" firstAttribute="leading" secondItem="Waj-fb-Kfv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yZc-gy-zn3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="749-dC-QtQ" id="MtE-Ih-a0U"/>
                            <outlet property="delegate" destination="749-dC-QtQ" id="dfo-kM-NOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="BGp-xu-V0v">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Fex-Yo-V4O">
                            <connections>
                                <segue destination="qb3-2M-YFI" kind="unwind" identifier="cancelInput" unwindAction="cancel:" id="pQB-b0-UB3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="fLg-yp-SYs">
                            <connections>
                                <segue destination="qb3-2M-YFI" kind="unwind" identifier="saveInput" unwindAction="save:" id="922-27-RFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="ZeL-p4-Het" id="gE9-zi-WhY"/>
                        <outlet property="lastNameField" destination="gr2-Cz-e8d" id="mmp-Pj-2m3"/>
                        <outlet property="organizationField" destination="IMC-4j-jSQ" id="hxm-Tn-Q9a"/>
                        <outlet property="phoneNumberField" destination="DEo-6j-kQE" id="3rc-oZ-Ziz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI7-zL-zlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qb3-2M-YFI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-661"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="xhw-pv-cb4">
            <objects>
                <tableViewController id="nlL-vb-RdF" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x69-bK-4cX">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qhb-6G-ARq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pe6-C4-p3N" detailTextLabel="aln-Io-xz3" style="IBUITableViewCellStyleValue2" id="Yil-gW-YD4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-C4-p3N">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aln-Io-xz3">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cp4-mj-ITz" detailTextLabel="GYQ-gz-V2W" style="IBUITableViewCellStyleValue2" id="xIj-4G-cjL">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-mj-ITz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-gz-V2W">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="d88-YV-HH3" detailTextLabel="2wK-34-2xv" style="IBUITableViewCellStyleValue2" id="8jE-jA-igD">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Organization" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d88-YV-HH3">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wK-34-2xv">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nlL-vb-RdF" id="8gg-6P-xaK"/>
                            <outlet property="delegate" destination="nlL-vb-RdF" id="b6O-O6-CbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="Kg7-ue-jlA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gPK-Ca-LOV">
                            <connections>
                                <segue destination="gRs-OX-lUd" kind="modal" identifier="editDetail" id="S2I-7u-mIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="aln-Io-xz3" id="wQn-dT-9Uw"/>
                        <outlet property="organizationLabel" destination="2wK-34-2xv" id="gCp-md-yRb"/>
                        <outlet property="phoneNumberLabel" destination="GYQ-gz-V2W" id="Xte-PH-Xsi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itf-H2-3lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="64"/>
        </scene>
        <!--Add View Controller - Add Person-->
        <scene sceneID="Vzl-71-MhJ">
            <objects>
                <tableViewController id="bqd-nb-DRI" customClass="AddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jz6-4r-CPo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RUx-re-xE1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fy1-Gn-ttB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-9E-YLN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gGN-qi-FI8"/>
                                                        <constraint firstAttribute="width" constant="84" id="j05-T4-7sm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.53333336109999996" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-0D-Pie">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="Z10-rk-TEs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="749-dC-QtQ" id="kRG-uZ-Xxs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qQa-9E-YLN" firstAttribute="leading" secondItem="fy1-Gn-ttB" secondAttribute="leading" constant="11" id="Uyt-hQ-97D"/>
                                            <constraint firstItem="DXw-0D-Pie" firstAttribute="centerY" secondItem="qQa-9E-YLN" secondAttribute="centerY" type="default" id="dcd-lP-vzp"/>
                                            <constraint firstItem="DXw-0D-Pie" firstAttribute="leading" secondItem="qQa-9E-YLN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r6g-7o-Kum"/>
                                            <constraint firstItem="qQa-9E-YLN" firstAttribute="centerY" secondItem="fy1-Gn-ttB" secondAttribute="centerY" type="default" id="rXN-ET-9qd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f39-Ha-m3f">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-Ih-Rq9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6dB-xS-i6l"/>
                                                        <constraint firstAttribute="width" constant="84" id="fdM-Ik-Ika"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.53333336109999996" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-7g-mmE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="wg4-Kr-a73"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="749-dC-QtQ" id="JwR-VF-crw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I7j-Ih-Rq9" firstAttribute="leading" secondItem="f39-Ha-m3f" secondAttribute="leading" constant="11" id="Bb3-gc-thG"/>
                                            <constraint firstItem="5Sh-7g-mmE" firstAttribute="leading" secondItem="I7j-Ih-Rq9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bAQ-rf-nXx"/>
                                            <constraint firstItem="I7j-Ih-Rq9" firstAttribute="centerY" secondItem="f39-Ha-m3f" secondAttribute="centerY" type="default" id="gLz-D1-aw8"/>
                                            <constraint firstItem="5Sh-7g-mmE" firstAttribute="centerY" secondItem="I7j-Ih-Rq9" secondAttribute="centerY" type="default" id="sF8-n5-mCt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5ya-jb-XLK">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organization" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-ei-up6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="iFP-8T-4Iz"/>
                                                        <constraint firstAttribute="width" constant="84" id="ktd-Xz-z3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.53333336109999996" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-Wk-P6d">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="0qD-m7-Byw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="749-dC-QtQ" id="lfw-0c-dar"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6u7-Wk-P6d" firstAttribute="centerY" secondItem="P8a-ei-up6" secondAttribute="centerY" type="default" id="Lht-ea-oVH"/>
                                            <constraint firstItem="6u7-Wk-P6d" firstAttribute="leading" secondItem="P8a-ei-up6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OTf-gH-ttS"/>
                                            <constraint firstItem="P8a-ei-up6" firstAttribute="centerY" secondItem="5ya-jb-XLK" secondAttribute="centerY" type="default" id="g9D-aN-473"/>
                                            <constraint firstItem="P8a-ei-up6" firstAttribute="leading" secondItem="5ya-jb-XLK" secondAttribute="leading" constant="11" id="imF-Nm-v1D"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bwR-8F-WQc">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-UK-c5K">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="NQK-6S-s9z"/>
                                                        <constraint firstAttribute="width" constant="84" id="uNy-IC-ekW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.46666669849999998" green="0.53333336109999996" blue="0.65098041299999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-AY-qx8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="ibF-kA-cMK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="749-dC-QtQ" id="MeB-m7-c91"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cQd-UK-c5K" firstAttribute="leading" secondItem="bwR-8F-WQc" secondAttribute="leading" constant="11" id="6G8-nF-jam"/>
                                            <constraint firstItem="cQd-UK-c5K" firstAttribute="centerY" secondItem="bwR-8F-WQc" secondAttribute="centerY" type="default" id="PSZ-B7-9lY"/>
                                            <constraint firstItem="XDp-AY-qx8" firstAttribute="leading" secondItem="cQd-UK-c5K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zf3-5N-wAd"/>
                                            <constraint firstItem="XDp-AY-qx8" firstAttribute="centerY" secondItem="cQd-UK-c5K" secondAttribute="centerY" type="default" id="pEd-we-zbF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Person" id="LQR-gJ-yAR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="91G-kz-K8o">
                            <connections>
                                <segue destination="u6q-hq-bnN" kind="unwind" identifier="cancelAddedItem" unwindAction="cancel:" id="x9A-AN-fkF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="blm-Ey-MXo">
                            <connections>
                                <segue destination="u6q-hq-bnN" kind="unwind" identifier="saveAddedItem" unwindAction="save:" id="ODZ-I6-8Ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="DXw-0D-Pie" id="meP-un-M0B"/>
                        <outlet property="lastNameField" destination="5Sh-7g-mmE" id="hU8-RM-Mm0"/>
                        <outlet property="organizationField" destination="6u7-Wk-P6d" id="5hM-XZ-nx4"/>
                        <outlet property="phoneNumberField" destination="XDp-AY-qx8" id="gw3-1C-ylM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHE-qY-gC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u6q-hq-bnN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1412" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yy-S2-oka">
            <objects>
                <navigationController definesPresentationContext="YES" id="dQq-Oc-Re4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgV-7o-S8M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqd-nb-DRI" kind="relationship" relationship="rootViewController" id="7Ag-n4-StB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8n-XK-XVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtd-JL-hxD">
            <objects>
                <navigationController id="6g7-um-6LL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dec-9q-rLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="rxt-ej-nY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7u-IO-nod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqW-An-IF6">
            <objects>
                <navigationController id="gRs-OX-lUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1f-Ea-sdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="749-dC-QtQ" kind="relationship" relationship="rootViewController" id="l4d-KF-1bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxu-Kd-z95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-661"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="firstNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="organizationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="save:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="organizationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EditViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="firstNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="organizationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="insertNewPerson:"/>
                <relationship kind="action" name="save:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>